S    201401/06/20 07:17PRUEBA SONOMETRIA             10754     VESPA                         IB6308AF           PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   96     100    4125    98.5    4045ACEPTABLE                    98.5    3895    98.5    3995    98.5    4045                                                NONOSI       1    82.5CESVA         98.5      96             100        11 
S    201501/06/20 07:24PRUEBA SONOMETRIA             10756     VOLKSWAGEN                    A8617DP            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   78      82    4000    80.8    3700ACEPTABLE                    80.8    3700    80.7       0    80.3    4040                                                SINONO       1    64.9CESVA         80.8      78              82        11 
G     80501/06/20 07:26PRUEBA MULTIGAS               10756     VOLKSWAGEN                    A8617DP                0.01   15.04   31.00    2.35    0.02   1.109     810             961     105                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO1        4.50    4.50    3.50    3.50    0.50    0.50    0.30    0.30    0.01   15.39   21.00    0.00    0.01   0.998    2440             961     104   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1110
S    201601/06/20 07:36PRUEBA SONOMETRIA             10758     MERCEDES-BENZ                 0720BSN            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   84      88    4200    85.6    3142ACEPTABLE                    85.6    3142    85.5    3130    85.5    3135                                                SINONO       1    63.1CESVA         85.6      84              88        11 
G     80601/06/20 07:38PRUEBA MULTIGAS               10758     MERCEDES-BENZ                 0720BSN                0.00   15.15    3.00    2.70    0.00   1.125       0             961      98                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO1        4.50    4.50    3.50    3.50    0.50    0.50    0.30    0.30    0.00   15.10    6.00    0.13    0.00   1.006       0             960      98   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1110
S    201701/06/20 07:58PRUEBA SONOMETRIA             10762     PEUGEOT                       7722JMB            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   76      80    3750    77.5    2578ACEPTABLE                    77.2    2580    76.8    2585    77.5    2578                                                NONOSI       1    64.6CESVA         77.5      76              80        11 
G     80701/06/20 07:59PRUEBA MULTIGAS               10762     PEUGEOT                       7722JMB                0.00   14.82    0.00    2.34    0.00   1.111     750             960      94                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO2        4.50    4.50    3.50    3.50    0.30    0.30    0.20    0.20    0.00   15.09    0.00    0.07    0.00   1.003       0             960      95   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1110
S    201801/06/20 08:11PRUEBA SONOMETRIA             10765     AUDI                          4206HKN            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   72      76    2375    71.6    2180ACEPTABLE                    71.0    2975    71.0    2178    71.6    2180                                                NONOSI       1    65.8CESVA         71.6      72              76        11 
D    118001/06/20 08:133533  PRUEBA OPACIDAD               10765     AUDI                          4206HKN            ValorRef      80               0.50            0.00    5160     780              32NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          40    0.00        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    201901/06/20 08:18PRUEBA SONOMETRIA             10745     OPEL                          A7549EH            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   81      85    3225    83.7    2880ACEPTABLE                    82.8    3320    83.7    2880    83.0       0                                                NOSINO       1    69.0CESVA         83.7      81              85        11 
D    118101/06/20 08:203533  PRUEBA OPACIDAD               10745     OPEL                          A7549EH            ValorRef      80               1.50            1.30    5270     800              36NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          40    1.30        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    202001/06/20 08:36PRUEBA SONOMETRIA             10768     RENAULT                       5260CVG            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   80      84    3000    81.1    3132ACEPTABLE                    81.1    3132    80.4    3042    80.7    3052                                                SINONO       1    65.6CESVA         81.1      80              84        11 
D    118201/06/20 08:373533  PRUEBA OPACIDAD               10768     RENAULT                       5260CVG            ValorRef      80               1.70            1.46    4730     801              36NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          40    1.46        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    202101/06/20 08:41PRUEBA SONOMETRIA             10770     MAZDA                         9656DZK            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   73      77    3000    76.3    3008ACEPTABLE                    76.3    3008    75.8    3060    74.6    2980                                                SINONO       1    56.1CESVA         76.3      73              77        11 
D    118301/06/20 08:453533  PRUEBA OPACIDAD               10770     MAZDA                         9656DZK            ValorRef      80               0.60            0.04    4440     750              40NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          40    0.04        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    202201/06/20 08:52PRUEBA SONOMETRIA             10772     DACIA                         2883KKC            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   79      83    3000    77.6    2975ACEPTABLE                    77.0    2935    77.6    2975    76.5    2915                                                NOSINO       1    65.4CESVA         77.6      79              83        11 
D    118401/06/20 08:533533  PRUEBA OPACIDAD               10772     DACIA                         2883KKC            ValorRef      80               0.40            0.40    4250     800              40NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          40    0.40        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    202301/06/20 09:00PRUEBA SONOMETRIA             10773     CHRYSLER                      A9787DP            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   83      87    4388    82.7    4620ACEPTABLE                    82.4    4505    82.5    4540    82.7    4620                                                NONOSI       1    63.2CESVA         82.7      83              87        11 
G     80801/06/20 09:01PRUEBA MULTIGAS               10773     CHRYSLER                      A9787DP                0.00   15.03    3.00    3.17    0.01   1.148     760             959      94                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO2        4.50    4.50    3.50    3.50    0.30    0.30    0.20    0.20    0.00   15.21   12.00    0.03    0.01   1.001       0             959      93   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1110
S    202401/06/20 09:13PRUEBA SONOMETRIA             10776     OPEL                          5531CGJ            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   80      84    2850    82.0    3135ACEPTABLE                    81.7    3035    82.0    3100    82.0    3135                                                NONOSI       1    64.7CESVA         82.0      80              84        11 
D    118501/06/20 09:153533  PRUEBA OPACIDAD               10776     OPEL                          5531CGJ            ValorRef      80               1.66            1.99    4690     880              40NONO    1.78    4550     880              40NONO    1.66    4740     880              40NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  40    1.66        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    202501/06/20 09:27PRUEBA SONOMETRIA             10778     HYUNDAI                       7208JMZ            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   77      81    3000    75.2    2630ACEPTABLE                    74.9    2575    75.2    2630    73.6    2550                                                NOSINO       1    57.8CESVA         75.2      77              81        11 
D    118601/06/20 09:293533  PRUEBA OPACIDAD               10778     HYUNDAI                       7208JMZ            ValorRef      80               0.51            0.05    5650     800              38NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          40    0.05        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    202601/06/20 09:48PRUEBA SONOMETRIA             10781     PEUGEOT                       6650DWW            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   85      89    4000    79.8    4075ACEPTABLE                    78.5    4018    79.4    4048    79.8    4075                                                NONOSI       1    65.2CESVA         79.8      85              89        11 
G     80901/06/20 09:49PRUEBA MULTIGAS               10781     PEUGEOT                       6650DWW                0.00   15.01    0.00    2.13    0.00   1.100     760             959      92                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO2        4.50    4.50    3.50    3.50    0.30    0.30    0.20    0.20    0.00   15.44    0.00    0.00    0.00   1.000    2780             959      92   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1110
S    202701/06/20 09:52PRUEBA SONOMETRIA             10782     CITROEN                       1435CZD            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   87      91    3000    85.4    2782ACEPTABLE                    85.4    2750    84.9    2750    85.4    2782                                                NONOSI       1    64.3CESVA         85.4      87              91        11 
D    118701/06/20 09:553533  PRUEBA OPACIDAD               10782     CITROEN                       1435CZD            ValorRef      80               1.20            0.10    4600     794              40NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          40    0.10        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    202801/06/20 10:01PRUEBA SONOMETRIA             10785     FORD                          1158BWN            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   76      80    2850    73.6    2490ACEPTABLE                    71.4    2508    72.0    2540    73.6    2490                                                NONOSI       1    70.0CESVA         73.6      76              80        11 
D    118801/06/20 10:043533  PRUEBA OPACIDAD               10785     FORD                          1158BWN            ValorRef      80               1.56            3.01    4060     763              40NONO    2.48    4240     760              41NONO    0.95    4370     786              41NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  40    0.95        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    202901/06/20 10:21PRUEBA SONOMETRIA             10788     VOLKSWAGEN                    4277BHJ            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   80      84    4275    77.4    3750ACEPTABLE                    77.4    3750    76.6    3885    77.0    3832                                                SINONO       1    67.1CESVA         77.4      80              84        11 
G     81001/06/20 10:22PRUEBA MULTIGAS               10788     VOLKSWAGEN                    4277BHJ                0.16   15.06   12.00    0.95    0.16   1.039       0             959      90                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO1        4.50    4.50    3.50    3.50    0.50    0.50    0.30    0.30    0.00   15.25   19.00    0.03    0.01   1.000       0             959      91   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1110
S    203001/06/20 10:28PRUEBA SONOMETRIA             10790     MINI                          9511JMX            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   76      80    3000    76.7    1788ACEPTABLE                    76.7    1788    75.7    3760    75.3    3782                                                SINONO       1    63.8CESVA         76.7      76              80        11 
D    118901/06/20 10:303533  PRUEBA OPACIDAD               10790     MINI                          9511JMX            ValorRef      80               0.51            0.00    2264    2264              37NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          40    0.00        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    203101/06/20 10:40PRUEBA SONOMETRIA             10789     CITROEN                       A2422DP            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   83      87    4200    80.8    4025ACEPTABLE                    80.3    3952    80.8    4025    80.2    4035                                                NOSINO       1    61.9CESVA         80.8      83              87        11 
G     81101/06/20 10:41PRUEBA MULTIGAS               10789     CITROEN                       A2422DP                0.02   15.29   18.00    1.86    0.02   1.084       0             958      87                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO1        4.50    4.50    3.50    3.50    0.50    0.50    0.30    0.30    0.04   15.42   21.00    0.00    0.04   0.998       0             958      86   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1110
S    203201/06/20 10:48PRUEBA SONOMETRIA             10793     VOLKSWAGEN                    1869FNT            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   80      84    2625    80.2    2490ACEPTABLE                    80.2    1850    80.1    2490    80.2    2490                                                NONOSI       1    66.2CESVA         80.2      80              84        11 
D    119001/06/20 10:523533  PRUEBA OPACIDAD               10793     VOLKSWAGEN                    1869FNT            ValorRef      80               1.20            2.25    4670     860              35NONO    2.45    4600     860              36NONO    2.21    4630     860              35NONO    2.33    4750     860              35NONO    2.11    4750     860              36NONO    2.25    4760     860              36NOSI    2.19    4750     860              36NOSI    2.15    4730     860              36NOSI                                                                                                                                                                                                                                                                                                                                                                      40    2.20        INACEPTABLE             ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    203301/06/20 10:59PRUEBA SONOMETRIA             10794     FORD                          3983HKR            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   82      86    3750    77.5    3698ACEPTABLE                    77.5    3698    77.2    3695    77.1    3685                                                SINONO       1    64.8CESVA         77.5      82              86        11 
G     81201/06/20 11:00PRUEBA MULTIGAS               10794     FORD                          3983HKR                0.00   14.80    1.00    2.18    0.00   1.103       0             958      83                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO2        4.50    4.50    3.50    3.50    0.30    0.30    0.20    0.20    0.00   15.36   21.00    0.05    0.01   1.001       0             958      83   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1110
S    203401/06/20 11:10PRUEBA SONOMETRIA             10796     VOLKSWAGEN                    9848FXN            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   81      85    3000    80.4    2500ACEPTABLE                    85.8    3045    86.0    3058    80.4    2500    80.1    2510    79.9    2500    80.3    2492NONOSINONONO 2    66.4CESVA         80.4      81              85        11 
D    119101/06/20 11:133533  PRUEBA OPACIDAD               10796     VOLKSWAGEN                    9848FXN            ValorRef      80               1.00            1.38    4660    3205              36NONO    1.21    4440    2000              36NONO    1.61    4330    2908              36NONO    1.34    3910    2875              36NONO    1.31    3600    3138              36NONO    1.27    3600    3600              36NOSI    2.68    3140    3012              36NOSI    1.91    2960    2100              36NOSI                                                                                                                                                                                                                                                                                                                                                                      40    1.95        REPETIDO                ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
D    119201/06/20 11:173533  PRUEBA OPACIDAD               10796     VOLKSWAGEN                    9848FXN            ValorRef      80               1.00            1.04    3103    3103              36NONO    1.68    3710    3240              36NONO    1.77    2550       0              36NONO    0.66    3780    3090              36NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      40    0.66        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    203501/06/20 11:32PRUEBA SONOMETRIA             10798     KIA                           0547JMT            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   79      83    3750    75.4    3732ACEPTABLE                    73.7    3605    75.4    3732    74.4    3720                                                NOSINO       1    61.4CESVA         75.4      79              83        11 
G     81301/06/20 11:33PRUEBA MULTIGAS               10798     KIA                           0547JMT                0.00   14.88    0.00    1.90    0.00   1.089     790             958      86                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO2        4.50    4.50    3.50    3.50    0.30    0.30    0.20    0.20    0.01   15.18    1.00    0.00    0.01   0.999    1850             958      85   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1110
S    203601/06/20 11:58PRUEBA SONOMETRIA             10802     MAN                           4008BNP            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   87      91    1800    87.9       0ACEPTABLE                    87.9       0    87.8       0    87.7       0                                                SINONO       1    79.3CESVA         87.9      87              91        11 
D    119301/06/20 12:013533  PRUEBA OPACIDAD               10802     MAN                           4008BNP            ValorRef      80               3.00            0.31       0       0              37NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          40    0.31        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    203701/06/20 12:22PRUEBA SONOMETRIA             10810     HYUNDAI                       6322DXN            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   82      86    3000    80.0    2885ACEPTABLE                    76.7    2960    77.1    2818    80.0    2885                                                NONOSI       1    62.3CESVA         80.0      82              86        11 
D    119401/06/20 12:233533  PRUEBA OPACIDAD               10810     HYUNDAI                       6322DXN            ValorRef      80               0.75            0.40    3820    1219              37NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          40    0.40        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    203801/06/20 12:28PRUEBA SONOMETRIA             10811     SEAT                          1327CRR            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   80      84    3000    81.1    3075ACEPTABLE                    80.8    3060    80.8    3098    81.1    3075                                                NONOSI       1    68.7CESVA         81.1      80              84        11 
D    119501/06/20 12:293533  PRUEBA OPACIDAD               10811     SEAT                          1327CRR            ValorRef      80               0.90            0.84    5300     901              37NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          40    0.84        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    203901/06/20 12:33PRUEBA SONOMETRIA             10808     KYMCO                         6639GDF            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   80      84    4000    78.1    3905ACEPTABLE                    77.7    3885    77.3    3780    78.1    3905                                                NONOSI       1    64.6CESVA         78.1      80              84        11 
G     81401/06/20 12:34PRUEBA MULTIGAS               10808     KYMCO                         6639GDF                2.24    7.03   91.00    9.15    3.56   1.576       0             959      83                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              MOTOSnoCAT         4.50    4.50    4.50    4.50    0.50    0.50    0.30    0.30                                                                                   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1110
S    204001/06/20 12:39PRUEBA SONOMETRIA             10813     NISSAN                        3566BCM            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   85      89    3000    87.5    3050ACEPTABLE                    86.9    3025    87.5    3050    86.7    3005                                                NOSINO       1    63.8CESVA         87.5      85              89        11 
D    119601/06/20 12:413533  PRUEBA OPACIDAD               10813     NISSAN                        3566BCM            ValorRef      80               1.21            4.82    5290    3547              41NONO    1.44    5760    3541              41NONO    1.04    5520    2989              41NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  40    1.04        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    204101/06/20 12:48PRUEBA SONOMETRIA             10815     FIAT                          7779DWD            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   84      88    4312    80.6       0ACEPTABLE                    80.6       0    78.7       0    79.2    4635                                                SINONO       1    61.1CESVA         80.6      84              88        11 
G     81501/06/20 12:51PRUEBA MULTIGAS               10815     FIAT                          7779DWD                0.28   14.69   15.00    0.41    0.28   1.011     790             958      86                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO2        4.50    4.50    3.50    3.50    0.30    0.30    0.20    0.20    0.67   14.56   23.00    0.07    0.65   0.983    2130             958      85   0.030   0.030    2000    2500SISINONOREPETIDO                 4.1.11          3.30  B602034575M900    1                 MOTORSENS 1100
G     81601/06/20 12:54PRUEBA MULTIGAS               10815     FIAT                          7779DWD                0.26   14.52   13.00    0.74    0.26   1.027     810             958      86                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO2        4.50    4.50    3.50    3.50    0.30    0.30    0.20    0.20    0.72   14.44   19.00    0.03    0.70   0.980    2540             958      85   0.030   0.030    2000    2500SISINONOINACEPTABLE              4.1.11          3.30  B602034575M900    1                 MOTORSENS 1210
S    204201/06/20 12:57PRUEBA SONOMETRIA             10814     MITSUBISHI                    9159HWR            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   77      81    3750    77.1    3200ACEPTABLE                    76.4    3910    76.5    3790    77.1    3200                                                NONOSI       1    64.3CESVA         77.1      77              81        11 
G     81701/06/20 12:58PRUEBA MULTIGAS               10814     MITSUBISHI                    9159HWR                0.00   15.02    1.00    1.26    0.00   1.059     750             958      85                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO2        4.50    4.50    3.50    3.50    0.30    0.30    0.20    0.20    0.00   14.82    1.00    0.39    0.00   1.018       0             958      85   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1110
S    204301/06/20 13:04PRUEBA SONOMETRIA             10816     CITROEN                       1519BKP            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   84      88    4350    83.6    4388ACEPTABLE                    80.7    4015    83.6    4388    81.5    4145                                                NOSINO       1    64.6CESVA         83.6      84              88        11 
G     81801/06/20 13:05PRUEBA MULTIGAS               10816     CITROEN                       1519BKP                0.03   15.05    0.00    1.20    0.04   1.055     900             958      85                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO1        4.50    4.50    3.50    3.50    0.50    0.50    0.30    0.30    0.03   14.90    0.00    0.00    0.03   0.999    2130             958      85   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1110
S    204401/06/20 13:09PRUEBA SONOMETRIA             10817     PORSCHE                       0616FGN            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                  100     104    4575    96.8       0ACEPTABLE                    96.8       0    96.3       0    96.2       0                                                SINONO       1    75.6CESVA         96.8     100             104        10 
S    204401/06/20 13:10PRUEBA SONOMETRIA             10817     PORSCHE                       0616FGN            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                  100     104    4575    96.4       0ACEPTABLE                    96.4       0    95.5       0    95.7       0                                                SINONO       1    84.6CESVA         96.4     100             104        21 
G     81901/06/20 13:13PRUEBA MULTIGAS               10817     PORSCHE                       0616FGN                0.00   14.64   14.00    0.83    0.00   1.040       0             958      84                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO1        4.50    4.50    3.50    3.50    0.50    0.50    0.30    0.30    0.04   14.90   23.00    0.35    0.04   1.015       0             958      85   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1100
G     82001/06/20 13:14PRUEBA MULTIGAS               10817     PORSCHE                       0616FGN                0.00   14.92   16.00    2.54    0.01   1.120       0             958      85                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO1        4.50    4.50    3.50    3.50    0.50    0.50    0.30    0.30    0.01   15.22   22.00    0.12    0.02   1.004       0             958      84   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 2110
S    204501/06/20 13:34PRUEBA SONOMETRIA             10821     FORD                          1716BVS            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   82      86    4500    84.2    4210ACEPTABLE                    86.6    3952    84.3    4140    83.4    4260    81.9    4340    83.8    4280    84.2    4210NONONONONOSI 2    60.7CESVA         84.2      82              86        11 
G     82101/06/20 13:36PRUEBA MULTIGAS               10821     FORD                          1716BVS                0.10   14.93  129.00    1.00    0.10   1.039     830             957      82                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO1        4.50    4.50    3.50    3.50    0.50    0.50    0.30    0.30    0.02   15.09   57.00    0.00    0.02   0.997    2380             957      82   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1110
S    204601/06/20 13:48PRUEBA SONOMETRIA             10824     BMW                           8028GVK            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   76      80    3000    78.6    3052ACEPTABLE                    78.6    3052    78.5    3140    78.2    3128                                                SINONO       1    66.4CESVA         78.6      76              80        11 
D    119701/06/20 13:503533  PRUEBA OPACIDAD               10824     BMW                           8028GVK            ValorRef      80               0.58            0.02    4290     841              43NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          40    0.02        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    204701/06/20 14:09PRUEBA SONOMETRIA             10827     RENAULT                       A5513AV            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   89      93    3940    88.1    3625ACEPTABLE                    85.3    3855    85.2    3802    88.1    3625                                                NONOSI       1    69.6CESVA         88.1      89              93        11 
G     82201/06/20 14:10PRUEBA MULTIGAS               10827     RENAULT                       A5513AV                0.06    6.34 1150.00   11.94    0.15             730             957      84                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              INYECCIÓN          4.50    4.50    3.50    3.50    0.50    0.50    0.30    0.30                                                                                   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1110
S    204801/06/20 14:15PRUEBA SONOMETRIA             10829     CITROEN                       6382JPK            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   84      88    2625    83.2    2528ACEPTABLE                    83.0    2515    83.2    2548    83.2    2528                                                NONOSI       1    70.2CESVA         83.2      84              88        11 
D    119801/06/20 14:163533  PRUEBA OPACIDAD               10829     CITROEN                       6382JPK            ValorRef      80               0.51            0.09    9999     800              38NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          40    0.09        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    204901/06/20 14:19PRUEBA SONOMETRIA             10830     VOLKSWAGEN                    8571DWP            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   81      85    4200    82.3    4205ACEPTABLE                    82.3    4205    81.6    4245    82.2    4150                                                SINONO       1    67.4CESVA         82.3      81              85        11 
G     82301/06/20 14:20PRUEBA MULTIGAS               10830     VOLKSWAGEN                    8571DWP                0.00   15.15    3.00    0.08    0.00   1.004       0             957      83                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO2        4.50    4.50    3.50    3.50    0.30    0.30    0.20    0.20    0.00   15.11    4.00    0.00    0.00   1.000       0             957      83   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1110
S    205001/06/20 14:42PRUEBA SONOMETRIA             10835     MERCEDES-BENZ                 3787FNJ            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   80      84    2850    77.2    1680ACEPTABLE                    77.2    1680    77.0       0    76.7    1305                                                SINONO       1    67.0CESVA         77.2      80              84        10 
S    205001/06/20 14:43PRUEBA SONOMETRIA             10835     MERCEDES-BENZ                 3787FNJ            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   80      84    2850    77.6    2060ACEPTABLE                    77.6    2060    77.4    1840    77.4       0                                                SINONO       1    65.6CESVA         77.6      80              84        21 
D    119901/06/20 14:443533  PRUEBA OPACIDAD               10835     MERCEDES-BENZ                 3787FNJ            ValorRef      80               0.70            0.63    3200     983              37NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          40    0.63        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    205101/06/20 15:00PRUEBA SONOMETRIA             10837     NISSAN                        3619CTR            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   81      85    3300    81.1    3180ACEPTABLE                    80.1    3092    81.1    3180    80.6    3150                                                NOSINO       1    64.3CESVA         81.1      81              85        11 
D    120001/06/20 15:043533  PRUEBA OPACIDAD               10837     NISSAN                        3619CTR            ValorRef      80               1.67            1.49    4610     799      89      38NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          40    1.49        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    205201/06/20 15:20PRUEBA SONOMETRIA             10840     CITROEN                       8207DKK            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   85      89    4050    81.9    3955ACEPTABLE                    81.7    3945    81.9    3955    81.4    3920                                                NOSINO       1    62.7CESVA         81.9      85              89        11 
G     82401/06/20 15:21PRUEBA MULTIGAS               10840     CITROEN                       8207DKK                0.00   15.23    1.00    1.16    0.00   1.053       0             957      84                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO2        4.50    4.50    3.50    3.50    0.30    0.30    0.20    0.20    0.00   15.20    4.00    0.00    0.01   1.000       0             957      85   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1110
S    205301/06/20 15:24PRUEBA SONOMETRIA             10842     VOLKSWAGEN                    8971GTY            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   72      76    2375    74.9    2470ACEPTABLE                    74.9    2470    73.7    2528    73.5    2508                                                SINONO       1    61.4CESVA         74.9      72              76        11 
D    120101/06/20 15:253533  PRUEBA OPACIDAD               10842     VOLKSWAGEN                    8971GTY            ValorRef      80               0.60            0.00    2500     396              37NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          40    0.00        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    205401/06/20 15:35PRUEBA SONOMETRIA             10844     FORD                          9866HXX            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   73      77    3750    71.1    2410ACEPTABLE                    70.2    2400    71.1    2410    69.3    2372                                                NOSINO       1    61.5CESVA         71.1      73              77        11 
G     82501/06/20 15:36PRUEBA MULTIGAS               10844     FORD                          9866HXX                0.01   13.84   12.00    3.60    0.01   1.182       0             957      82                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO2        4.50    4.50    3.50    3.50    0.30    0.30    0.20    0.20    0.17   15.11   25.00    0.00    0.17   0.994       0             957      83   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1110
S    205501/06/20 15:46PRUEBA SONOMETRIA             10846     TOYOTA                        0741GMV            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   76      80    2850    74.6    2660ACEPTABLE                    73.9    2698    74.6    2660    74.3    2668                                                NOSINO       1    64.8CESVA         74.6      76              80        11 
D    120201/06/20 15:483533  PRUEBA OPACIDAD               10846     TOYOTA                        0741GMV            ValorRef      80               0.80            0.70    5510     770              38NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          40    0.70        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    205601/06/20 16:06PRUEBA SONOMETRIA             10850     RENAULT                       4081BFG            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   86      90    4313    82.1    4385ACEPTABLE                    81.4    4295    81.7    4270    82.1    4385                                                NONOSI       1    63.0CESVA         82.1      86              90        11 
G     82601/06/20 16:07PRUEBA MULTIGAS               10850     RENAULT                       4081BFG                0.00   15.08    2.00    1.35    0.00   1.063     810             957      84                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO1        4.50    4.50    3.50    3.50    0.50    0.50    0.30    0.30    0.00   15.11    0.00    0.18    0.00   1.008    2550             957      83   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1110
S    205701/06/20 16:35PRUEBA SONOMETRIA             10853     CITROEN                       8914FNW            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   80      84    3938    82.5    3942ACEPTABLE                    82.5    3942    80.6    3890    80.4    3922                                                SINONO       1    66.0CESVA         82.5      80              84        11 
G     82701/06/20 16:37PRUEBA MULTIGAS               10853     CITROEN                       8914FNW                0.00   15.13    2.00    0.53    0.01   1.024       0             957      85                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO2        4.50    4.50    3.50    3.50    0.30    0.30    0.20    0.20    0.00   15.42    6.00    0.00    0.01   1.000       0             957      84   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1110
S    205801/06/20 16:49PRUEBA SONOMETRIA             10856     VOLKSWAGEN                    A8190CP            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   81      85    2775    79.8    2810ACEPTABLE                    79.8    2810    79.2    2625    79.2    2815                                                SINONO       1    68.3CESVA         79.8      81              85        11 
D    120301/06/20 16:523533  PRUEBA OPACIDAD               10856     VOLKSWAGEN                    A8190CP            ValorRef      80               0.50            0.67    9999    1762              38NONO    1.00    9999    1114              38NONO    1.26    3870    1038              38NONO    1.58    9410    1022              39NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      40    1.58        INACEPTABLE             ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    205901/06/20 16:57PRUEBA SONOMETRIA             10859     FIAT                          3902DDN            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   85      89    3000    79.9    9775ACEPTABLE                    79.8    9578    79.9    9775    79.4    9887                                                NOSINO       1    57.8CESVA         79.9      85              89        11 
D    120401/06/20 16:583533  PRUEBA OPACIDAD               10859     FIAT                          3902DDN            ValorRef      80               1.12            0.69    6510     811              35NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          40    0.69        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    206001/06/20 17:32PRUEBA SONOMETRIA             10864     AUDI                          9441CJR            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   82      86    4100    81.5    3422ACEPTABLE                    81.5    3422    80.8    3705    81.4    3812                                                SINONO       1    65.9CESVA         81.5      82              86        11 
G     82801/06/20 17:33PRUEBA MULTIGAS               10864     AUDI                          9441CJR                0.00   14.73   19.00    1.18    0.00   1.055    1430             958      89                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO1        4.50    4.50    3.50    3.50    0.50    0.50    0.30    0.30    0.00   15.31   16.00    0.08    0.01   1.003    2500             958      88   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1110
S    206101/06/20 17:41PRUEBA SONOMETRIA             10866     HYUNDAI                       5877HRL            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   79      83    3750    75.4    4260ACEPTABLE                    74.9    3750    74.6    3585    75.4    4260                                                NONOSI       1    63.9CESVA         75.4      79              83        11 
G     82901/06/20 17:42PRUEBA MULTIGAS               10866     HYUNDAI                       5877HRL                0.00   15.45    1.00    1.75    0.00   1.079    1840             957      87                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO2        4.50    4.50    3.50    3.50    0.30    0.30    0.20    0.20    0.00   15.45    1.00    0.00    0.00   1.000    2460             957      87   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1110
S    206201/06/20 17:57PRUEBA SONOMETRIA             10869     SKODA                         5636CMM            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   77      81    3000    79.7    3380ACEPTABLE                    78.5    3080    78.7    3178    79.7    3380                                                NONOSI       1    70.0CESVA         79.7      77              81        11 
S    206301/06/20 18:03PRUEBA SONOMETRIA             10870     RENAULT                       A9848DV            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   82      86    3000    86.0    3512ACEPTABLE                    86.0    3512    81.8    2805    81.3    2670                                                SINONO       1    65.5CESVA         86.0      82              86        11 
D    120501/06/20 18:043533  PRUEBA OPACIDAD               10870     RENAULT                       A9848DV            ValorRef      80               0.70            0.61    4150       0              35NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          40    0.61        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    206401/06/20 18:20PRUEBA SONOMETRIA             10874     VOLKSWAGEN                    P7712I             PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   76      80    2275    79.6    2455ACEPTABLE                    79.6    2455    78.9    2370    76.5    2370                                                SINONO       1    67.4CESVA         79.6      76              80        11 
D    120601/06/20 18:213533  PRUEBA OPACIDAD               10874     VOLKSWAGEN                    P7712I             ValorRef      80               1.00            0.96    3790    1078              36NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          40    0.96        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    206501/06/20 18:31PRUEBA SONOMETRIA             10876     OPEL                          8696GWT            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   73      77    3750    74.9    3535ACEPTABLE                    74.0    3570    74.9    3535    74.4    3465                                                NOSINO       1    61.7CESVA         74.9      73              77        11 
G     83001/06/20 18:32PRUEBA MULTIGAS               10876     OPEL                          8696GWT                0.00   14.91    0.00    0.57    0.00   1.027     800             958      89                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO2        4.50    4.50    3.50    3.50    0.30    0.30    0.20    0.20    0.02   15.37    0.00    0.00    0.03   0.999    2430             958      91   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1110
S    206601/06/20 18:50PRUEBA SONOMETRIA             10880     SEAT                          1170DMD            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   83      87    3000    84.6    3130ACEPTABLE                    81.9    2880    83.6    3030    84.6    3130                                                NONOSI       1    64.3CESVA         84.6      83              87        11 
D    120701/06/20 18:513533  PRUEBA OPACIDAD               10880     SEAT                          1170DMD            ValorRef      80               1.10            0.62    4920     830              36NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          40    0.62        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    206701/06/20 19:05PRUEBA SONOMETRIA             10884     TOYOTA                        2085HWG            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   77      81    3750    78.8    3450ACEPTABLE                    78.5    3425    78.5    3480    83.4    3598    79.0    3440    78.8    3450    78.6    3462NONONONOSINO 2    59.0CESVA         78.8      77              81        11 
G     83101/06/20 19:07PRUEBA MULTIGAS               10884     TOYOTA                        2085HWG                0.00   15.52    0.00    1.16    0.00   1.052       0             957      88                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO2        4.50    4.50    3.50    3.50    0.30    0.30    0.20    0.20    0.01   15.30    0.00    0.00    0.01   0.999       0             957      87   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1110
S    206801/06/20 19:19PRUEBA SONOMETRIA             10886     HYUNDAI                       3174DRN            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   79      83    4125    80.9    4252ACEPTABLE                    79.7    3765    80.8    4210    80.9    4252                                                NONOSI       1    68.1CESVA         80.9      79              83        11 
G     83201/06/20 19:20PRUEBA MULTIGAS               10886     HYUNDAI                       3174DRN                0.04   14.71    6.00    2.23    0.05   1.105     800             957      84                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO2        4.50    4.50    3.50    3.50    0.30    0.30    0.20    0.20    0.09   15.10   13.00    0.36    0.09   1.014    2620             957      85   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1110
S    206901/06/20 19:22PRUEBA SONOMETRIA             10887     HYUNDAI                       8218JMG            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   77      81    3000    75.5    2785ACEPTABLE                    75.5    2785    74.2    2640    73.8    2825                                                SINONO       1    62.1CESVA         75.5      77              81        11 
D    120801/06/20 19:243533  PRUEBA OPACIDAD               10887     HYUNDAI                       8218JMG            ValorRef      80               0.52            0.06    4070       0              35NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          40    0.06        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    207001/06/20 19:34PRUEBA SONOMETRIA             10888     MERCEDES-BENZ                 3093CFB            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   80      84    2850    79.1    2355ACEPTABLE                    78.4    2340    79.1    2355    78.5    2348                                                NOSINO       1    66.3CESVA         79.1      80              84        11 
D    120901/06/20 19:373533  PRUEBA OPACIDAD               10888     MERCEDES-BENZ                 3093CFB            Turbo         80               3.00            5.47    4260     750              36NONO    6.88    4300     780              39NONO    2.83    3940       0              36NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  40    2.83        REPETIDO                ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
D    121001/06/20 19:383533  PRUEBA OPACIDAD               10888     MERCEDES-BENZ                 3093CFB            Turbo         80               4.50            5.22    4340     810              36NONO    4.93    4470     759              37NONO    4.64    4360     755              37NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  40    4.64        INACEPTABLE             ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    207101/06/20 19:41PRUEBA SONOMETRIA             10891     ALFA ROMEO                    4622DTM            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   82      86    4200    80.8    5225ACEPTABLE                    80.8    5225    80.7    5645    80.7    5635                                                SINONO       1    67.3CESVA         80.8      82              86        11 
G     83301/06/20 19:42PRUEBA MULTIGAS               10891     ALFA ROMEO                    4622DTM                0.17   15.27    6.00    0.54    0.16   1.020     860             957      86                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO2        4.50    4.50    3.50    3.50    0.30    0.30    0.20    0.20    0.15   15.22    5.00    0.15    0.15   1.003       0             957      85   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1110
S    207201/06/20 19:56PRUEBA SONOMETRIA             10893     OPEL                          6576HXF            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   73      77    3000    74.2    2918ACEPTABLE                    81.7    2925    73.7    2815    74.1    2920    74.2    2918    74.3    2965    74.1    2935NONONOSINONO 2    65.5CESVA         74.2      73              77        11 
D    121101/06/20 19:573533  PRUEBA OPACIDAD               10893     OPEL                          6576HXF            ValorRef      80               0.50            0.22    4000     820              35NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          40    0.22        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    207301/06/20 20:23PRUEBA SONOMETRIA             10898     MITSUBISHI                    6778JML            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   77      81    3750    79.8    4358ACEPTABLE                    79.8    4358    75.1    3432    76.6    3560                                                SINONO       1    61.9CESVA         79.8      77              81        11 
G     83401/06/20 20:25PRUEBA MULTIGAS               10898     MITSUBISHI                    6778JML                0.06   15.43    6.00    0.11    0.06   1.003     760             958      87                                                            PRUEBA GUIADA  Directiva 2009/40/CE                              CATALIZADO2        4.50    4.50    3.50    3.50    0.30    0.30    0.20    0.20    0.00   15.19    4.00    0.25    0.01   1.011    2530             958      86   0.030   0.030    2000    2500SISINONOACEPTABLE                4.1.11          3.30  B602034575M900    1                 MOTORSENS 1110
S    207401/06/20 20:46PRUEBA SONOMETRIA             10902     HYUNDAI                       6513BLX            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   83      87    3000    84.4    3860ACEPTABLE                    84.4    3860    83.9    3845    80.8    2920                                                SINONO       1    55.9CESVA         84.4      83              87        11 
D    121201/06/20 20:483533  PRUEBA OPACIDAD               10902     HYUNDAI                       6513BLX            ValorRef      80               3.00            1.77    4310    1774              35NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          40    1.77        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
S    207501/06/20 21:22PRUEBA SONOMETRIA             10909     NISSAN                        1036DXN            PRUEBA GUIADA  Sonometría Defecto                                4.1.11          1                 SC-20e    1.9   220697    A HOMOLOGADO     -                                   81      85    2625    75.9    2402ACEPTABLE                    75.9    2402    75.7    2465    75.8    2332                                                SINONO       1    59.6CESVA         75.9      81              85        11 
D    121301/06/20 21:233533  PRUEBA OPACIDAD               10909     NISSAN                        1036DXN            ValorRef      80               1.70            0.32    4340     804      90      35NOSI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          40    0.32        ACEPTABLE               ASEGURAMIENTO                                     NOMAC20122.20  4.1.11          1                      MOTORSENS 0  
